{
  "name": "bookshop",
  "version": "0.0.1",
  "scripts": {
    "dev": "ui5 serve --open \"index.html\"",
	"dev:mock": "ui5 serve --open \"test/mockServer.html\""

  },
  "devDependencies": {
    "@ui5/cli": "^4",
    "@sap/ux-ui5-tooling": "^1"
  }
}
