{
  "name": "bookshop",
  "version": "0.0.1",
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js",
    "dev": "ui5 serve --open \"index.html\"",
    "build": "ui5 build"
  },
  "dependencies": {
    "@sap/approuter": "^10"
  },
  "devDependencies": {
    "@sap/ux-ui5-tooling": "^1.9.0",
    "@ui5/cli": "^2"
  },
  "ui5": {
    "dependencies": [
      "@sap/ux-ui5-tooling"
    ]
  }
}