{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run bookshop-1",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}/bookshop",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-n"
      ],
      "args": [
        "--",
        "cds",
        "run",
        "--in-memory?"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "envFile": "${workspaceFolder}/bookshop/.env1",
      "env": {
        "NODE_ENV": "development",
        "run.config": "{\"handlerId\":\"cap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/ui5-exercises-codejam/bookshop\\\",\\\"profileName\\\":\\\"development\\\"}\"}"
      }
    }
  ]
}